<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header> header</header>
    <nav>nav</nav>
    <section>section
            <div id= "article">
                article
                <div id="h1h2h3">
                    h1,h2,h3
                </div>
                <div id="p">
                    p
                </div>


            </div>

            


    </section>
    <aside>aside</aside>
    <footer>footer</footer>
    

</body>

</html>